# assist-mcommerce-sdk-android-new

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/assist/demo/pays/: GooglePay.kt  MirPay.kt  SamPay.kt
app/src/main/java/ru/assist/demo/scanner/: CardIOScanner.kt
app/src/main/java/ru/assist/demo/ui/: MainActivity.kt  ResultActivity.kt
app/src/main/java/ru/assist/demo/ui/base/: BaseActivity.kt
app/src/main/java/ru/assist/demo/ui/storage/: OrderAdapter.kt  OrderViewHolder.kt  StorageActivity.kt
app/src/main/res/drawable/: splashscreen_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_storage.xml  list_item_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ru/assist/sdk/: AssistSDK.kt
sdk/src/main/java/ru/assist/sdk/api/: AssistApi.kt  AssistApiService.kt  RetrofitCallBack.kt
sdk/src/main/java/ru/assist/sdk/api/models/: AssistPaymentData.kt  AuthRequest.kt  AuthResponse.kt  DeclineRequest.kt  DeclineResponse.kt  Fault.kt  FramedFault.kt  RegisterRequest.kt  RegisterResponse.kt  ResultRequest.kt  ResultResponse.kt  TokenPayResponse.kt
sdk/src/main/java/ru/assist/sdk/dagger2/: AssistComponent.kt  AssistDBModule.kt  AssistEngineModule.kt  AssistInstModule.kt  AssistNetModule.kt  XmlOrJsonConverterFactory.kt
sdk/src/main/java/ru/assist/sdk/engine/: Engine.kt  WebProcessor.kt
sdk/src/main/java/ru/assist/sdk/exception/: AssistSdkException.kt
sdk/src/main/java/ru/assist/sdk/identification/: InstallationInfo.kt
sdk/src/main/java/ru/assist/sdk/models/: AssistResult.kt  Configuration.kt  Language.kt  OrderState.kt  PaymentTokenType.kt
sdk/src/main/java/ru/assist/sdk/scanner/: CardData.kt  CardScanner.kt
sdk/src/main/java/ru/assist/sdk/storage/: AssistDatabase.kt  OrderDao.kt
sdk/src/main/java/ru/assist/sdk/storage/models/: AssistOrder.kt
sdk/src/main/java/ru/assist/sdk/ui/: PayActivity.kt  WebViewActivity.kt
sdk/src/main/java/ru/assist/sdk/util/: NetworkChecker.kt
sdk/src/main/res/layout/: pay_activity.xml  web_activity.xml
sdk/src/main/res/values/: strings.xml
