// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sdk_version_code = 10
        sdk_version_name = '2.1.0'
        retrofitVersion = '2.9.0'
        okHttp3Version = '5.0.0-alpha.11'
        dagger2Version = '2.46.1'
        roomVersion = '2.5.2'
    }
    dependencies {
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0"
        classpath "com.android.tools.build:gradle:8.0.2"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.22' apply false
}